MONGODB_CONNECTION_STRING=
MONGODB_DB_NAME=koth
JWT_SECRET=
ADMIN_SECRET=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
TELEGRAM_CHANNEL_ID=-1003655493510
TON_OUTPUT_ADDRESS=UQBEGqJqonCwu_jO2IazkJoXTj53F4v2PtuHFaALEtM7CJcX
TON_MIN_CONFIRMATIONS=1
ACTIVATE_WEB3_AMOUNT_TON=1
TON_API_BASE_URL=https://ton.kingofthehill.pro
TON_API_KEY=
TON_LITESERVER_CONFIG_URL=/opt/ton-config/global-config.json
TON_LITESERVER_CONFIG_DOWNLOAD_URL=https://ton.org/global-config.json
TON_FORCE_REFRESH_CONFIG=0
TON_PARALLEL_REQUESTS_PER_LITESERVER=2
TON_REQUEST_TIMEOUT_SECONDS=30
APP_BASE_URL=
VITE_TELEGRAM_BOT_USERNAME=
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.1
SLOW_REQUEST_THRESHOLD_MS=1200

WAKE_INTERVAL_MS=28800000
